name:                wingsuit
version:             0.0.0.0
build-type:          Simple
cabal-version:       >=1.10

executable wingsuit
  hs-source-dirs:      src
  main-is:             Main.hs
  ghc-options:         -O2 -Wall
  build-depends:       base >=4.10.1 && <4.11
                     , gloss >=1.11.1 && <1.12
                     , lens >=4.16.1 && <4.17
                     , JuicyPixels

  default-language:    Haskell2010
  other-modules:       Base
                     , Block
                     , Hud
                     , Image
                     , Level
                     , Player
                     , World
